<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .ok1 {
            color: rgb(24, 192, 192);
            background-color: rgb(104, 16, 16);
            width: 500px;
        }

        .ok2 {
            color: rgb(186, 83, 19);
            font-size: 26px;
            font-weight: 900;

        }
        .ok3{
            text-align: right;
        }
        
        .ok4{
            font-weight: bold;
        }
        .ok5{
            font-weight: bold;
        }
        .ok6{
            font-weight: bold;
            font-size: 26px;
        }




    </style>






</head>

<body>
    <p class="ok1 ok3">Hello I Am OK1</p>
    <p class="ok1">Hello I Am OK2</p>
    <p class="ok2">Hello I Am OK</p>
    <p>Hello I Am OK,I Can <span class="ok5">Do this</span>,Too Much Easy</p>
    <p>Hello I Am OK</p>
    <p>Hello I Am OK</p>

    <div class="ok6">
        Lorem ipsum dolor sit ametæ consectetur adipisicing elit. Possimus quibusdam nemo error itaque. Quod itaque alias a necessitatibus, sapiente adipisci quibusdam dolores quas laborum explicabo dolorum accusantium, natus sit architecto.æ
       <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sed dolore aliquam voluptates atque ex in doloremque laboriosam laudantium quibusdam, voluptate quos adipisci dolorem illum veniam excepturi hic. Sed, quis?
    </div>



</body>

</html>