<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .blog {
            color: rgb(24, 192, 192);
            background-color: rgb(104, 16, 16);
            width: 500px;/*box width*/
            height: 500px;/*box height*/
            border:5px solid tomato;/*dot dashed*/
            border-radius: 10px;/*conner gol hoba */
            margin: 100px;/*sob dik take 10px(u,d,r,l)..margin top,right,left,down asa*/
            text-align: justify; /*justify;paragraph sob dik take soman korar jonno*/
            padding: 20px;/*4dik take vitora jaba*/
        }

       




    </style>






</head>

<body>
    

    <div class="blog">
        <h1>1st Blog</h1>
        Lorem ipsum dolor sit ametæ consectetur adipisicing elit. Possimus quibusdam nemo error itaque. Quod itaque alias a necessitatibus, sapiente adipisci quibusdam dolores quas laborum explicabo dolorum accusantium, natus sit architecto.æ
       
    </div>
    <div class="blog">
        <h1>2nd Blog</h1>
        Lorem ipsum dolor sit ametæ consectetur adipisicing elit. Possimus quibusdam nemo error itaque. Quod itaque alias a necessitatibus, sapiente adipisci quibusdam dolores quas laborum explicabo dolorum accusantium, natus sit architecto.æ
       
    </div>
    <div class="blog">
        <h1>3rd Blog</h1>
        Lorem ipsum dolor sit ametæ consectetur adipisicing elit. Possimus quibusdam nemo error itaque. Quod itaque alias a necessitatibus, sapiente adipisci quibusdam dolores quas laborum explicabo dolorum accusantium, natus sit architecto.æ
       
    </div>
    <div class="blog">
        <h1>4th Blog</h1>
        Lorem ipsum dolor sit ametæ consectetur adipisicing elit. Possimus quibusdam nemo error itaque. Quod itaque alias a necessitatibus, sapiente adipisci quibusdam dolores quas laborum explicabo dolorum accusantium, natus sit architecto.æ
       
    </div>



</body>

</html>